{
  "manifest_version": 3,
  "name": "Outlook Hover Disabler",
  "version": "1.0",
  "description": "Disables disruptive hover tooltips on Outlook.com",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["*://outlook.live.com/*", "*://outlook.office.com/*", "*://outlook.office365.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "*://outlook.live.com/*",
    "*://outlook.office.com/*", 
    "*://outlook.office365.com/*"
  ],
          "icons": {
          "16": "icons/icon16.png",
          "32": "icons/icon32.png",
          "48": "icons/icon48.png",
          "128": "icons/icon128.png"
        }
        
}